@font-face {
    font-family: rubik;
    src: url(Rubik-Regular.ttf);
}

p {
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

#img_p {
    margin-top: 0;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

a, a:link, a:visited {
    color: #ff6d54;
    text-decoration: none;
}

#img {
    float: right;
}

#header {
    font-size: 64px;
    font-weight: bold;
    color: #5a558d;
    text-align: left;
}

#main_text {
    font-family: rubik;
    font-size: 24px;
}

#link {
    font-family: rubik;
    font-size: 30px;
    color: #7c6865;
}