<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel ="stylesheet" type="text/css" href="../static/notes.css">
</head>
<body>
    <div id ="img">
        <p id="img_p" style="text-align: right"><img src="image_beetroot.png"></p>
    </div>
    <div id="header">
        <p>Шведсько-українська IT-школа</p>
    </div>
    <div id="main_text">
        <p>З 2014 року більш ніж 7000 випускників по всій Україні довіряють нам.
            Наші студенти відзначають дружню атмосферу школи й кажуть, 
            що тут кожен може розпочати свій шлях в ІТ. 
            Нас підтримують десятки міжнародних партнерів. Ми співпрацюємо з місцевими ІТ-компаніями. 
            Ось деякі з них:</p>
    </div>
    <div id="link">
        <p style="text-align: center"><a href="https://beetroot.academy/partner" target="_blank">{{  first_name  }}дізнатися більше</a></p>
    </div>
    
</body>
</html
